{
  "name": "sofar/m2-rounding",
  "description": "Rounding module",
  "authors":[
    {
      "name":  "Diego Sanabria",
      "email": "diegohsanabria@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.3.0||~7.4.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Sofar\\Rounding\\": ""
    }
  }
}
